DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS=*

DATABASE=postgres
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_DB=django

DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432
TZ=Europe/Moscow
